version: '3'
services:
    influxdb:
        image: influxdb:1.8-alpine
        environment:
            - INFLUXDB_DB=jmeter
            - INFLUXDB_CONFIG_PATH=/tmp/influx.conf
        ports:
            - "2003:2003" #Graphite
            - "8086:8086" #Influx API
        volumes:
            - ./influxdb/influx.conf:/tmp/influx.conf
            # Uncomment to persist load tests data on disk
            # - ./tmp/influx/data:/var/lib/influxdb/data
    jmeter:
        build:
            context: "jmeter"
            args:
            - jmeterVersion=5.4.3
        environment:
            - JMETER_TEST=googleKittens.jmx
            - JMETER_WEBURL=https://google.com
            - JMETER_THREADS=5
            - JMETER_DURATION=1200
            - JMETER_RAMPUP=30
        volumes:
            - ./test:/jmeter/test/
        depends_on:
            - influxdb
    grafana:
        build:
            context: "grafana"
        ports:
            - "3000:3000"
        environment:
            - GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-worldmap-panel,grafana-piechart-panel
        volumes:
            - ./grafana/dashboards/jmeter-cnt.json:/var/lib/grafana/dashboards/jmeter-cnt.json
        depends_on:
            - influxdb
            - jmeter